# MFXLocalization

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: MFXLocalization [publish and release].run.xml
src/main/java/io/github/palexdev/mfxlocalization/: I18N.java  Language.java
