#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=mfxlocalization
VERSION_NAME=11.0.1

POM_NAME=mfxlocalization
POM_DESCRIPTION=I18N bundles for MaterialFX and its dependencies
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/palexdev/MFXLocalization
POM_SCM_URL=https://github.com/palexdev/MFXLocalization

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11
jfx=18
junit=5.8.2